# Base api
# Remeber to change this to your production server address
VUE_APP_BASE_API = 'https://vue-typescript-admin-mock-server.armour.now.sh/mock-api/v1/'
VUE_APP_API_BASE_URL = 'https://api.koruq.com/'
VUE_APP_SHOW_ALL_ROUTES = 'false'
